<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Deafult Meta Tag -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- OG Meta Tag -->
    <meta name="robots" content="index, follow">
    <meta name="og:title" content="Nullone - Cyber Security Expert ">
    <meta name="description" content="Portfolio of Atiqur Rahman, a Certified Ethical Hacker and Penetration Tester.">
    <meta name="keywords" content="Cybersecurity, Ethical Hacking, Penetration Testing, Networking">
    <meta property="og:image"
        content="https://designtocodes.com/wp-content/uploads/2024/01/Best-Csume-V3-Onepage-Cyber-Security-Template.jpg">
    <!-- Title -->
    <title>Atiqur Rahman, a Certified Ethical Hacker and Penetration Tester</title>
    <!-- Favicon -->
    <link rel="icon" id="favicon" href="./assets/images/favicon.png" type="image/gif" sizes="16x16">
    <!-- Animate CSS Link -->
    <link rel="stylesheet" href="./lib/WOW-master/css/libs/animate.css">
    <!-- Font CDN Link -->
    <link href="https://fonts.cdnfonts.com/css/satoshi?styles=135009,135005,135007,135002,135000" rel="stylesheet">
    <!-- Font Awesome 5 CDN/ Icon Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Slider CSS Link -->
    <link rel="stylesheet" href="./lib/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./lib/slick-1.8.1/slick/slick-theme.css">
    <!-- Bootstarp CSS -->
    <link rel="stylesheet" href="./lib/bootstrap-5/css/bootstrap.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
    <!--  Preloader Start  -->
    <div class="preloader">
        <img src="./assets/images/logo.svg" alt="Preloader Logo">
    </div>
    <!--  Preloader End  -->

    <!-- Header Start -->
    <header class="d2c_navbar sticky-top">
        <div class="container">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg px-0" id="d2c_main_nav">
                <!-- Logo -->
                <a class="navbar-brand" href="./index.html"><img src="./assets/images/logo.svg" class="w-100"
                        alt="Logo"></a>
                <!-- Logo -->

                <!-- HamBurger -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fas fa-bars"></i></span>
                </button>
                <!-- HamBurger -->

                <!-- Nav Item -->
                <div class="collapse navbar-collapse js-clone-nav justify-content-end">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#project">Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- Nav Item -->
            </nav>
            <!-- Navbar -->

            <!-- Tab And Mobile View -->
            <div class="collapse navbar-collapse d2c_mobile_view" id="navbarSupportedContent">
                <div class="show_width container">
                    <div class="text-right">
                        <button class="navbar-toggler d2c_cross_btn p-0" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fa fa-times"></i></span>
                        </button>
                    </div>

                    <div class="navbar px-0 d2c_mobile_view_body"></div>
                </div>
            </div>
            <!-- Tab And Mobile View -->
        </div>
    </header>
    <!-- Header End -->

    <main data-bs-spy="scroll" data-bs-target="#d2c_main_nav" class="position-relative">
        <!-- Hero Section Start -->
        <section class="d2c_hero_wrapper" id="home">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-md col-lg-6 order-1 order-lg-0 wow fadeInLeft">
                        <h4 class="mb-2">Hello I'm</h4>
                        <h1 class="text-white mb-xl-3 mb-lg-2">Atiqur Rahman <span>NullOne</span></h1>
                        <h5>Cyber Security Expert</h5>
                        <p class="pe-5">I am your digital defender, passionate about outsmarting cyber threats and
                            securing what matters most. Whether it’s fortifying servers, hardening networks, or
                            uncovering vulnerabilities before attackers do, I combine expertise and innovation to stay
                            ahead of evolving risks. Together, we can build a safer digital world—one system at a time.
                        </p>
                        <a href="#about" class="btn">Get started</a>
                        <a href="#services" class="btn d2c_secondary_btn ms-4">Learn more</a>
                    </div>
                    <div
                        class="col-md-md col-lg-6 d-flex justify-content-center justify-content-lg-end order-0 order-lg-1 mb-4 mb-md-5 mb-lg-0 wow fadeInRight">
                        <div class="d2c_img_wrapper position-relative">
                            <img src="./assets/images/hero_img.jpg" class="w-100 h-100" alt="Hero Image">
                            <div class="d2c_img_overlay"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Section End -->

        <!-- About Section Start -->
        <section class="d2c_about_wrapper" id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 col-lg-6 mb-4 mb-md-5 mb-lg-0 wow fadeInLeft">
                        <div class="d2c_img_wrapper position-relative">
                            <img src="./assets/images/about_img.jpg" class="w-100 h-100" alt="About Image">
                            <div class="d2c_img_overlay"></div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6 wow fadeInRight">
                        <h2>Get to Know Me</h2>
                        <p>I’m actively working with a diverse range of technologies, including mobile hacking, wireless
                            technologies, web development, blockchain, cybersecurity, and cryptography. My work revolves
                            around exploring vulnerabilities, securing digital ecosystems, and staying ahead of emerging
                            threats in the ever-evolving tech landscape. I am capable of handling all of all Your
                            Cybersecurity and Cryptography Projects And Duties.</p>
                        <ul>
                            <li>
                                <i class="fas fa-check d2c_icon"></i>
                                Web and network penetration testing
                            </li>
                            <li>
                                <i class="fas fa-check d2c_icon"></i>
                                Secure businesses and digital assets
                            </li>
                            <li class="mb-4">
                                <i class="fas fa-check d2c_icon"></i>
                                Get cybersecurity consultancy
                            </li>
                        </ul>
                        <a href="#contact" class="btn">Contact me</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->

        <!-- Services Section Start -->
        <section class="d2c_services_wrapper" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-6 offset-md-0 offset-lg-3 wow fadeInUp">
                        <h2 class="text-center text-md-start text-lg-center">Cyber Shield Services</h2>
                        <p class="text-center text-md-start text-lg-center mb-5">I began my working as engineer and as a
                            freelancer before taking the position of Information Security Engineer.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 mb-4 wow fadeInDown">
                        <div class="d2c_card text-center">
                            <div class="d2c_card_child">
                                <div class="d2c_card_child_two">
                                    <div class="d2c_card_child_three">
                                        <div class="d2c_icon_wrapper">
                                            <div class="d2c_service_icon">
                                                <i class="fas fa-key"></i>
                                            </div>
                                        </div>
                                        <h6>Identifying Threats</h6>
                                        <p class="mb-0">Multiple layers of security are dispersed across the computers,
                                            networks.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4 mb-md-0 wow fadeInDown">
                        <div class="d2c_card text-center">
                            <div class="d2c_card_child">
                                <div class="d2c_card_child_two">
                                    <div class="d2c_card_child_three">
                                        <div class="d2c_icon_wrapper">
                                            <div class="d2c_service_icon">
                                                <i class="fas fa-shield-alt"></i>
                                            </div>
                                        </div>
                                        <h6>Network Security</h6>
                                        <p class="mb-0">Continuously monitor network activities to detect and respond to
                                            suspicious</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4 mb-lg-0 wow fadeInDown">
                        <div class="d2c_card text-center">
                            <div class="d2c_card_child">
                                <div class="d2c_card_child_two">
                                    <div class="d2c_card_child_three">
                                        <div class="d2c_icon_wrapper">
                                            <div class="d2c_service_icon">
                                                <i class="fas fa-globe"></i>
                                            </div>
                                        </div>
                                        <h6>Web Security</h6>
                                        <p class="mb-0">For your security secure your data and assets as soon as
                                            possible.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4 mb-md-0 wow fadeInUp">
                        <div class="d2c_card text-center">
                            <div class="d2c_card_child">
                                <div class="d2c_card_child_two">
                                    <div class="d2c_card_child_three">
                                        <div class="d2c_icon_wrapper">
                                            <div class="d2c_service_icon">
                                                <i class="fas fa-file-archive"></i>
                                            </div>
                                        </div>
                                        <h6>Database Security</h6>
                                        <p class="mb-0">Data that one wants to keep secure in an effective cyber
                                            security strategy.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4 mb-md-0 wow fadeInUp">
                        <div class="d2c_card text-center">
                            <div class="d2c_card_child">
                                <div class="d2c_card_child_two">
                                    <div class="d2c_card_child_three">
                                        <div class="d2c_icon_wrapper">
                                            <div class="d2c_service_icon">
                                                <i class="fas fa-hands-helping"></i>
                                            </div>
                                        </div>
                                        <h6>Secure Wi-Fi Implementation</h6>
                                        <p class="mb-0">Ensure the security of wireless networks to prevent unauthorized
                                            access.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeInUp">
                        <div class="d2c_card text-center">
                            <div class="d2c_card_child">
                                <div class="d2c_card_child_two">
                                    <div class="d2c_card_child_three">
                                        <div class="d2c_icon_wrapper">
                                            <div class="d2c_service_icon">
                                                <i class="fas fa-satellite"></i>
                                            </div>
                                        </div>
                                        <h6>Security Consultancy</h6>
                                        <p class="mb-0">Provide expert advice and tailored to one of the best
                                            organization's needs.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Section End -->

        <div class="d2c_counter_choose_bg">
            <!-- Counter Section Start -->
            <section class="d2c_counter_wrapper">
                <div class="container">
                    <div class="d2c_border_bg">
                        <div class="d2c_count_wrapper">
                            <div class="row">
                                <div class="col-6 col-md-3 text-center mb-4 mb-md-0 wow fadeInUp">
                                    <h1><span class="count">65</span>+</h1>
                                    <h6>Happy Customers</h6>
                                </div>
                                <div class="col-6 col-md-3 text-center wow fadeInUp">
                                    <h1><span class="count">118</span>+</h1>
                                    <h6>Projects Done</h6>
                                </div>
                                <div class="col-6 col-md-3 text-center wow fadeInUp">
                                    <h1><span class="count">98</span>%</h1>
                                    <h6>Success Rate</h6>
                                </div>
                                <div class="col-6 col-md-3 text-center wow fadeInUp">
                                    <h1><span class="count">20</span>+</h1>
                                    <h6>Live Trainnings</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Counter Section End -->
            <div class="d2c_articles_section">
                <section class="d2c_articles_wrapper">
                    <div class="container">
                        <div class="d2c_articles_heading text-center">
                            <h2>Featured Articles</h2>
                            <p>Explore my latest writings on cybersecurity, ethical hacking, and cutting-edge
                                technologies.</p>
                        </div>
                        <div class="row">
                            <!-- Article 1 -->
                            <div class="col-12 col-md-4 mb-4">
                                <div class="d2c_article_card">
                                    <img src="https://miro.medium.com/v2/resize:fit:786/format:webp/1*RWVIvmu1efG0G55nFn-PdQ.jpeg"
                                        alt="Article Title 1" class="img-fluid">
                                    <h5 class="mt-3">Hacking Windows PC in Seconds: WiFi USB Rubberducky</h5>
                                    <p>Explore how the WHID Cactus, a USB RubberDucky device, can be used to automate
                                        attacks on Windows PCs in seconds. Learn about its features, capabilities, and
                                        potential uses for ethical hacking.</p>
                                    <a href="https://medium.com/@atiqur.rahman.nullone/hacking-windows-pc-in-seconds-whid-cactus-the-wifi-usb-rubberducky-7985ca8664f8"
                                        class="btn btn-primary btn-sm">Read More</a>
                                </div>
                            </div>
                            <!-- Article 2 -->
                            <div class="col-12 col-md-4 mb-4">
                                <div class="d2c_article_card">
                                    <img src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*_19zG0d1o56KVKj2X25TcQ.png"
                                        alt="Article Title 2" class="img-fluid">
                                    <h5 class="mt-3">How to Setup OpenWrt Router as a Wireless Pentesting Lab</h5>
                                    <p>A step-by-step guide to transforming an OpenWrt router into a wireless
                                        penetration testing lab. Compare it to the WiFi Pineapple and learn how to
                                        create your DIY ethical hacking setup.</p>
                                    <a href="https://medium.com/@atiqur.rahman.nullone/how-to-setup-openwrt-router-as-a-wireless-pentesting-lab-diy-setup-vs-wifi-pineapple-f46fd69321a3"
                                        class="btn btn-primary btn-sm">Read More</a>
                                </div>
                            </div>
                            <!-- Article 3 -->
                            <div class="col-12 col-md-4 mb-4">
                                <div class="d2c_article_card">
                                    <img src="https://www.bleepstatic.com/content/hl-images/2023/12/08/Hacker_datacenter_servers.jpg"
                                        alt="Article Title 3" class="img-fluid">
                                    <h5 class="mt-3">Hack a netwwork of linux & windows machines</h5>
                                    <p>A detailed walkthrough of the Bandit challenge on TryHackMe, showcasing
                                        techniques to navigate Linux systems and solve challenges step by step. Ideal
                                        for beginners in ethical hacking.</p>
                                    <a href="https://medium.com/@atiqur.rahman.nullone/tryhackme-bandit-writeup-by-nullone-0554f3623fd2"
                                        class="btn btn-primary btn-sm">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>


            <!-- Why Choose Me Section Start -->
            <section class="d2c_choose_me_wrapper">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-12 col-lg-6 order-1 order-lg-0 wow fadeInLeft">
                            <h2>why choose me</h2>
                            <p class="mb-lg-4">I have been working In cyber security for companies around the world for
                                more than 07 Years. Learns everything there is the most things about for the best from
                                it is medieval roots to the modern age.</p>
                            <h4>Provide Advanced Security for Advanced Threat</h4>
                            <p class="mb-4">Multiple layers of security are dispersed the computers, networks, programs,
                                or data that one wants to keep secure.</p>
                            <ul class="ps-0">
                                <li class="d-flex">
                                    <div>
                                        <i class="fas fa-medal d2c_icon"></i>
                                    </div>
                                    <div>
                                        <h6>Certified and Professional Expert</h6>
                                        <p>For business to have a successful defence against cyber attacks, the people,
                                            processes, and technology.</p>
                                    </div>
                                </li>
                                <li class="d-flex">
                                    <div>
                                        <i class="fas fa-microchip d2c_icon"></i>
                                    </div>
                                    <div>
                                        <h6>Security on a global scale</h6>
                                        <p>By automating interconnections across a few Cisco is a security products for
                                            the cyber security.</p>
                                    </div>
                                </li>
                                <li class="d-flex">
                                    <div>
                                        <i class="fas fa-headset d2c_icon"></i>
                                    </div>
                                    <div>
                                        <h6>24/7 Premium Support</h6>
                                        <p class="mb-0">Unified threat management system may the speed is up crucial
                                            security operations tasks Like detection, investigation.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div
                            class="col-md-12 col-lg-6 d-flex justify-content-center justify-content-lg-end order-0 order-lg-1 mb-4 mb-md-5 mb-lg-0 wow fadeInRight">
                            <div class="d2c_img_wrapper position-relative">
                                <img src="./assets/images/why_choose_me_img.jpg" class="w-100 h-100"
                                    alt="Why Choose Me Image">
                                <div class="d2c_img_overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Why Choose Me Section End -->
        </div>

        <div class="d2c_cta_project_bg">
            <!-- Call To Ation Section Start -->
            <section class="d2c_c2a_wrapper">
                <div class="container">
                    <div class="d2c_border_bg">
                        <div class="d2c_c2a_card text-center">
                            <div class="row">
                                <div class="col-md-12 col-lg-10 offset-lg-1 wow fadeInUp">
                                    <h2>privacy is a human right and it belongs to you</h2>
                                    <p>Your Website, Web Servers, And Web Apps Are Protected By The Complete And Tested
                                        Solution Suites Offered By Csume, The World Leader In Automotive Cyber Security.
                                        Shield Leverages Shield Threat</p>
                                    <a href="#contact" class="btn">Get started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Call To Ation Section End -->

            <!-- Project Section Start -->
            <section class="d2c_project_wrapper" id="project">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8 col-xl-6 offset-md-1 offset-lg-2 offset-xl-3 wow fadeInUp">
                            <h2 class="text-center">Issues with recent fixes</h2>
                            <p class="text-center">I'm Working On A Variety Of Technologies Right Now, Including Web
                                3.0, Blockchain Technology, Cybersecurity, And Cryptography.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-lg-4 mb-4 mb-lg-0 wow fadeInLeft">
                            <div class="d2c_img_wrapper d2c_large_img position-relative w-100">
                                <img src="./assets/images/portfolio_one.png" class="w-100 h-100" alt="Project Image">
                                <div class="d2c_overlay"></div>
                                <div class="d2c_card">
                                    <div class="d2c_card_child h-100">
                                        <div class="d2c_card_child_two h-100">
                                            <div class="d2c_card_child_three position-relative">
                                                <div class="d2c_content_wrapper">
                                                    <h3>NFT Web Security System </h3>
                                                    <p>The opportunity to keep one step ahead of the next wave of the
                                                        viruses, malware, and other online dangers.</p>
                                                    <h4>Analyze The Current Security Posture</h4>
                                                    <ul class="mb-0">
                                                        <li>
                                                            <i class="fas fa-check d2c_icon"></i>
                                                            Malware Detection Removal
                                                        </li>
                                                        <li>
                                                            <i class="fas fa-check d2c_icon"></i>
                                                            Remember To Log Off Shop
                                                        </li>
                                                        <li>
                                                            <i class="fas fa-check d2c_icon"></i>
                                                            Safety In Trusted Websites
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-8">
                            <div class="row mb-4">
                                <div class="col-md-6 col-lg-6 col-xl-7 mb-4 mb-md-0 wow fadeInDown">
                                    <div class="d2c_img_wrapper d2c_small_img position-relative w-100">
                                        <img src="./assets/images/portfolio_two.png" class="w-100 h-100"
                                            alt="Project Image">
                                        <div class="d2c_overlay"></div>
                                        <div class="d2c_card">
                                            <div class="d2c_card_child h-100">
                                                <div class="d2c_card_child_two h-100">
                                                    <div class="d2c_card_child_three">
                                                        <div class="d2c_content_wrapper">
                                                            <h3>NFT Web Security System </h3>
                                                            <p>The opportunity to keep one step ahead of the next wave
                                                                of the viruses, malware, and other online dangers.</p>
                                                            <h4>Analyze The Current Security Posture</h4>
                                                            <ul class="mb-0">
                                                                <li>
                                                                    <i class="fas fa-check d2c_icon"></i>
                                                                    Malware Detection Removal
                                                                </li>
                                                                <li>
                                                                    <i class="fas fa-check d2c_icon"></i>
                                                                    Remember To Log Off Shop
                                                                </li>
                                                                <li>
                                                                    <i class="fas fa-check d2c_icon"></i>
                                                                    Safety In Trusted Websites
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-5 wow fadeInDown">
                                    <div class="d2c_img_wrapper d2c_small_img position-relative w-100">
                                        <img src="./assets/images/portfolio_three.png" class="w-100 h-100"
                                            alt="Project Image">
                                        <div class="d2c_overlay"></div>
                                        <div class="d2c_card">
                                            <div class="d2c_card_child h-100">
                                                <div class="d2c_card_child_two h-100">
                                                    <div class="d2c_card_child_three">
                                                        <div class="d2c_content_wrapper">
                                                            <h3>NFT Web Security System </h3>
                                                            <p>The opportunity to keep one step ahead of the next wave
                                                                of the viruses, malware, and other online dangers.</p>
                                                            <h4>Analyze The Current Security Posture</h4>
                                                            <ul class="mb-0">
                                                                <li>
                                                                    <i class="fas fa-check d2c_icon"></i>
                                                                    Malware Detection Removal
                                                                </li>
                                                                <li>
                                                                    <i class="fas fa-check d2c_icon"></i>
                                                                    Remember To Log Off Shop
                                                                </li>
                                                                <li>
                                                                    <i class="fas fa-check d2c_icon"></i>
                                                                    Safety In Trusted Websites
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-lg-6 col-xl-5 mb-4 mb-md-0 wow fadeInUp">
                                    <div class="d2c_img_wrapper d2c_small_img position-relative w-100">
                                        <img src="./assets/images/portfolio_four.png" class="w-100 h-100"
                                            alt="Project Image">
                                        <div class="d2c_overlay"></div>
                                        <div class="d2c_card">
                                            <div class="d2c_card_child h-100">
                                                <div class="d2c_card_child_two h-100">
                                                    <div class="d2c_card_child_three">
                                                        <div class="d2c_content_wrapper">
                                                            <h3>NFT Web Security System </h3>
                                                            <p>The opportunity to keep one step ahead of the next wave
                                                                of the viruses, malware, and other online dangers.</p>
                                                            <h4>Analyze The Current Security Posture</h4>
                                                            <ul class="mb-0">
                                                                <li>
                                                                    <i class="fas fa-check d2c_icon"></i>
                                                                    Malware Detection Removal
                                                                </li>
                                                                <li>
                                                                    <i class="fas fa-check d2c_icon"></i>
                                                                    Remember To Log Off Shop
                                                                </li>
                                                                <li>
                                                                    <i class="fas fa-check d2c_icon"></i>
                                                                    Safety In Trusted Websites
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-xl-7 wow fadeInUp">
                                    <div class="d2c_img_wrapper d2c_small_img position-relative w-100">
                                        <img src="./assets/images/portfolio_five.png" class="w-100 h-100"
                                            alt="Project Image">
                                        <div class="d2c_overlay"></div>
                                        <div class="d2c_card">
                                            <div class="d2c_card_child h-100">
                                                <div class="d2c_card_child_two h-100">
                                                    <div class="d2c_card_child_three">
                                                        <div class="d2c_content_wrapper">
                                                            <h3>NFT Web Security System </h3>
                                                            <p>The opportunity to keep one step ahead of the next wave
                                                                of the viruses, malware, and other online dangers.</p>
                                                            <h4>Analyze The Current Security Posture</h4>
                                                            <ul class="mb-0">
                                                                <li>
                                                                    <i class="fas fa-check d2c_icon"></i>
                                                                    Malware Detection Removal
                                                                </li>
                                                                <li>
                                                                    <i class="fas fa-check d2c_icon"></i>
                                                                    Remember To Log Off Shop
                                                                </li>
                                                                <li>
                                                                    <i class="fas fa-check d2c_icon"></i>
                                                                    Safety In Trusted Websites
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Project Section End -->
        </div>

        <div class="d2c_partner_testimonial_bg">
            <!-- Partner Section Start -->
            <section class="d2c_partner_wrapper">
                <div class="container">
                    <div class="d2c_border_bg">
                        <div class="d2c_partner_box">
                            <div class="row">
                                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2 text-center wow fadeInDown">
                                    <h2>companies I have work with</h2>
                                    <p class="px-0 px-md-5 mb-4 mb-xl-5">I'm An Cyber Security Specialist With
                                        Experience In A Variety Of Related Fields, Including Network Security,
                                        Vulnerability Management, Intrusion Detection.</p>
                                </div>
                            </div>
                            <div class="row d2c_partner_slider wow fadeInUp">
                                <div class="col">
                                    <div class="d2c_card text-center">
                                        <div class="d2c_card_child">
                                            <div class="d2c_card_child_two">
                                                <div class="d2c_card_child_three">
                                                    <img src="./assets/images/partner_one.png" alt="Partner Image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="d2c_card text-center">
                                        <div class="d2c_card_child">
                                            <div class="d2c_card_child_two">
                                                <div class="d2c_card_child_three">
                                                    <img src="./assets/images/partner_two.png" alt="Partner Image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="d2c_card text-center">
                                        <div class="d2c_card_child">
                                            <div class="d2c_card_child_two">
                                                <div class="d2c_card_child_three">
                                                    <img src="./assets/images/partner_three.png" alt="Partner Image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="d2c_card text-center">
                                        <div class="d2c_card_child">
                                            <div class="d2c_card_child_two">
                                                <div class="d2c_card_child_three">
                                                    <img src="./assets/images/partner_four.png" alt="Partner Image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="d2c_card text-center">
                                        <div class="d2c_card_child">
                                            <div class="d2c_card_child_two">
                                                <div class="d2c_card_child_three">
                                                    <img src="./assets/images/partner_five.png" alt="Partner Image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="d2c_card text-center">
                                        <div class="d2c_card_child">
                                            <div class="d2c_card_child_two">
                                                <div class="d2c_card_child_three">
                                                    <img src="./assets/images/partner_six.png" alt="Partner Image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="d2c_card text-center">
                                        <div class="d2c_card_child">
                                            <div class="d2c_card_child_two">
                                                <div class="d2c_card_child_three">
                                                    <img src="./assets/images/partner_six.png" alt="Partner Image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Partner Section End -->

            <!-- Testimonial Section Start -->
            <section class="d2c_testimonial_wrapper">
                <div class="container">
                    <h2 class="text-center">What Our Customer says</h2>
                    <div class="row">
                        <div class=" col-md-12 col-lg-10 offset-md-0 offset-lg-1">
                            <div class="row d2c_testimonial_slider">
                                <div class="col-10 mx-auto text-center">
                                    <h4 class="px-4">Tanahair is the friendliest and most efficient company I have ever
                                        used. The whole thing takes time to introduce the product and as a result puts
                                        forward only the best opportunities that really suit you. they help from start
                                        to finish to create a great product identity for your company</h4>
                                    <h6>Shalima Hayden</h6>
                                    <p class="mb-0">Product Designer</p>
                                </div>
                                <div class="col-10 mx-auto text-center">
                                    <h4 class="px-4">Iusto, ea consequuntur consequatur magnam possimus in fuga?
                                        Repudiandae quis praesentium sapiente exercitationem odit, quasi inventore
                                        eveniet. Cupiditate, quis! Incidunt harum, odio hic, tempore laboriosam impedit
                                        nostrum natus voluptatem nam reiciendis officiis.</h4>
                                    <h6>Shalima Hayden</h6>
                                    <p class="mb-0">Product Designer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonial Section End -->
        </div>

        <!-- Contact Section Start -->
        <section class="d2c_contact_wrapper">
            <div class="container">
                <h2 class="section-title">Get in Touch</h2>
                <div class="contact-grid">
                    <!-- Contact Boxes -->
                    <div class="contact-box">
                        <a href="https://www.facebook.com" target="_blank">
                            <i class="fab fa-facebook-f"></i> Facebook
                            <p>Send a message</p>
                        </a>
                    </div>
                    <div class="contact-box">
                        <a href="https://www.instagram.com" target="_blank">
                            <i class="fab fa-instagram"></i> Instagram
                            <p>Send a message</p>
                        </a>
                    </div>
                    <div class="contact-box">
                        <a href="https://www.twitter.com" target="_blank">
                            <i class="fab fa-twitter"></i> Twitter
                            <p>Send a message</p>
                        </a>
                    </div>
                    <div class="contact-box">
                        <a href="https://www.linkedin.com" target="_blank">
                            <i class="fab fa-linkedin-in"></i> LinkedIn
                            <p>Send a message</p>
                        </a>
                    </div>
                    <div class="contact-box">
                        <a href="mailto:someone@example.com">
                            <i class="fas fa-envelope"></i> Email
                            <p>Send a message</p>
                        </a>
                    </div>
                    <div class="contact-box">
                        <a href="https://github.com" target="_blank">
                            <i class="fab fa-github"></i> GitHub
                            <p>Send a message</p>
                        </a>
                    </div>
                    <div class="contact-box">
                        <a href="https://www.whatsapp.com" target="_blank">
                            <i class="fab fa-whatsapp"></i> WhatsApp
                            <p>Send a message</p>
                        </a>
                    </div>
                    <div class="contact-box">
                        <a href="https://www.telegram.org" target="_blank">
                            <i class="fab fa-telegram-plane"></i> Telegram
                            <p>Send a message</p>
                        </a>
                    </div>
                    <div class="contact-box">
                        <a href="https://discord.com" target="_blank">
                            <i class="fab fa-discord"></i> Discord
                            <p>Send a message</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->







        <!-- Footer Section Start -->
        <footer class="d2c_footer_wrapper">
            <div class="container">
                <div class="row">
                    <!-- About Section -->
                    <div class="col-md-6 col-lg-4 mb-4 mb-md-0 wow fadeInLeft">
                        <div class="d2c_footer_card">
                            <a href="./index.html">
                                <img src="./assets/images/logo.svg" alt="Footer Logo">
                            </a>
                            <p class="mb-0">I began my work as an engineer freelancer before taking the position of
                                head.</p>
                        </div>
                    </div>

                    <!-- Useful Links Section -->
                    <div class="col-md-6 col-lg-4 wow fadeInUp">
                        <div class="d2c_footer_card">
                            <h3>Useful links</h3>
                            <div class="row">
                                <div class="col-6">
                                    <ul class="mb-0">
                                        <li><a href="#about">About Me</a></li>
                                        <li><a href="#services">Service</a></li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="mb-0">
                                        <li><a href="#project">Project</a></li>
                                        <li><a href="#contact">Contact me</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>


                    <!-- Social Links Section -->
                    <div class="col-md-12 col-lg-4 mt-4 mt-lg-0 wow fadeInRight">
                        <div class="d2c_footer_card">
                            <h3>Connect with Me</h3>
                            <ul>
                                <li>
                                    <a href="https://facebook.com" target="_blank" rel="noopener noreferrer">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com" target="_blank" rel="noopener noreferrer">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://instagram.com" target="_blank" rel="noopener noreferrer">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com" target="_blank" rel="noopener noreferrer">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Copy Right Section Start -->
        <div class="d2c_copy_right_wrapper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 mb-3 mb-md-0">
                        <p class="mb-0 text-center text-md-start">&copy;2024 <a href="https://www.designtocodes.com/"
                                target="_blank">DesignToCodes</a>. All Right Reserved</p>
                    </div>
                    <div class="col-md-6 d-flex justify-content-center justify-content-md-end">
                        <ul class="list-group list-group-horizontal">
                            <li>
                                <a href="https://www.facebook.com/Designtocodes" target="_blank"><i
                                        class="fab fa-facebook-f d2c_icon"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/DesignToCodes" target="_blank"><i
                                        class="fab fa-twitter d2c_icon"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/designtocodes/" target="_blank"><i
                                        class="fab fa-linkedin-in d2c_icon"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/designtocodes/" target="_blank"><i
                                        class="fab fa-instagram d2c_icon"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copy Right Section End -->

        <!-- Scroll Button Start -->
        <div id="scrollBtn">
            <a href="#">
                <i class="fas fa-chevron-up"></i>
            </a>
        </div>
        <!-- Scroll Button  End -->
    </main>




    <!-- JS CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- WOW Animation JS -->
    <script src="./lib/WOW-master/dist/wow.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="./lib/bootstrap-5/js/bootstrap.bundle.min.js"></script>
    <!-- Slider JS Link -->
    <script src="./lib/slick-1.8.1/slick/slick.min.js"></script>
    <!-- Main JS Link -->
    <script src="./assets/js/main.js"></script>
</body>

</html>



<!-- 
    Template Name: {{CSUME V3 - Cyber Security Expert One Page Website Template}}
    Template URL: {{https://designtocodes.com/product/csume-v3-cyber-security-expert-one-page-template}}
    Description: {{Invest in Csume V3 onepage cyber security template today and take your cyber security expertise to new heights.}}
    Author: DesignToCodes
    Author URL: https://www.designtocodes.com
    Text Domain: {{ CSUME V3 }}
 -->